.grid-container {
    display: grid;
    background-color: aqua;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: auto 100px auto; */
    /* justify-content: center; */
    /* justify-content: start; */
    /* justify-content: end; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */

    /* height: 400px; */
    /* align-content: center; */
    /* align-content: start; */
    /* align-content: end; */
    /* align-content: space-around; */
    /* align-content: space-between; */

    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 20px 50px;
}

.grid-container div {
    background-color: red;
    /* border: 1px solid black; */
    padding: 20px;
    border: 1px solid black;
    text-align: center;
}